Using username "cyela".
cyela@dsba-hadoop.uncc.edu's password:
Last login: Sun Feb  4 13:31:27 2018 from wifi_stu-10-38-21-6.uncc.edu

                     University Research Computing
                  Information and Technology Services
               University of North Carolina at Charlotte

  NOTICE
  "Use of the University's computing and electronic communication
  resources is conditioned on compliance with the University's
  Information Technology (IT) policies (Policy Statements 8, 10,
  20, 66, 67, and 102).  Pursuant to those policies, the University
  will take any steps necessary to safeguard the integrity of the
  University's computing and electronic resources and to minimize
  the risks to both those resources and the end users of those
  resources.  Such safeguarding includes monitoring data traffic
  to detect anomalous network activity, as well as accessing,
  retrieving, reading, and/or disclosing data communications when
  there is reasonable cause to suspect a violation of applicable
  University policy or criminal law, or when monitoring is
  otherwise required or permitted by law."


============================================================================
                     Red Hat Enterprise Linux 7.2
============================================================================

[cyela@mba-i2 ~]$ ls
CarData_Attributes.txt  CarDataOutput  CarData.txt  data.txt  perl5  SparkSQLOutput.txt  SparkSQLScala.jar
[cyela@mba-i2 ~]$ hadoop fs -ls
Found 5 items
drwx------   - cyela cyela          0 2018-02-06 19:00 .Trash
drwx------   - cyela cyela          0 2018-02-03 18:05 .staging
drwxr-xr-x   - cyela cyela          0 2018-02-02 15:53 CarData
drwxr-xr-x   - cyela cyela          0 2018-02-04 13:34 SparkSQLOutput
-rw-r--r--   3 cyela cyela      53593 2018-02-04 13:32 data.txt
[cyela@mba-i2 ~]$ hadoop fs /user/cyela
/user/cyela: Unknown command
[cyela@mba-i2 ~]$ hadoop fs -ls /user/cyela/
Found 5 items
drwx------   - cyela cyela          0 2018-02-06 19:00 /user/cyela/.Trash
drwx------   - cyela cyela          0 2018-02-03 18:05 /user/cyela/.staging
drwxr-xr-x   - cyela cyela          0 2018-02-02 15:53 /user/cyela/CarData
drwxr-xr-x   - cyela cyela          0 2018-02-04 13:34 /user/cyela/SparkSQLOutput
-rw-r--r--   3 cyela cyela      53593 2018-02-04 13:32 /user/cyela/data.txt
[cyela@mba-i2 ~]$ hadoop fs -rm -r /user/cyela/SparkSQLOutput
18/02/08 16:43:42 INFO fs.TrashPolicyDefault: Moved: 'hdfs://dsba/user/cyela/SparkSQLOutput' to trash at: hdfs://dsba/user/cyela/.Trash/Current/user/cyela/SparkSQLOutput
[cyela@mba-i2 ~]$ spark2-submit --class org.SparkSQL.Driver --master yarn --deploy-mode client /users/cyela/SparkSQLScala.jar /user/cyela/data.txt /user/cyela/SparkSQLOutput
18/02/08 16:44:22 INFO spark.SparkContext: Running Spark version 2.1.0.cloudera1
18/02/08 16:44:23 INFO spark.SecurityManager: Changing view acls to: cyela
18/02/08 16:44:23 INFO spark.SecurityManager: Changing modify acls to: cyela
18/02/08 16:44:23 INFO spark.SecurityManager: Changing view acls groups to:
18/02/08 16:44:23 INFO spark.SecurityManager: Changing modify acls groups to:
18/02/08 16:44:23 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(cyela); groups with view permissions: Set(); users  with modify permissions: Set(cyela); groups with modify permissions: Set()
18/02/08 16:44:23 INFO util.Utils: Successfully started service 'sparkDriver' on port 46618.
18/02/08 16:44:23 INFO spark.SparkEnv: Registering MapOutputTracker
18/02/08 16:44:23 INFO spark.SparkEnv: Registering BlockManagerMaster
18/02/08 16:44:23 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
18/02/08 16:44:23 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
18/02/08 16:44:23 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-40bc676f-7327-41df-947e-a8ea5ced60dd
18/02/08 16:44:23 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
18/02/08 16:44:23 INFO spark.SparkEnv: Registering OutputCommitCoordinator
18/02/08 16:44:23 INFO util.log: Logging initialized @1470ms
18/02/08 16:44:23 INFO server.Server: jetty-9.2.z-SNAPSHOT
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4108fa66{/jobs,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1f130eaf{/jobs/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7e0aadd0{/jobs/job,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21362712{/jobs/job/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27eb3298{/stages,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@200a26bc{/stages/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@bc57b40{/stages/stage,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b5bc39d{/stages/stage/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@655a5d9c{/stages/pool,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1494b84d{/stages/pool/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34abdee4{/storage,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71a9b4c7{/storage/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4628b1d3{/storage/rdd,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@77cf3f8b{/storage/rdd/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1df98368{/environment,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21ca139c{/environment/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@226f885f{/executors,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cd2c8fe{/executors/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7d61eccf{/executors/threadDump,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@cc6460c{/executors/threadDump/json,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52350abb{/static,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@681aad3b{/,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a6f2363{/api,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2427e004{/jobs/job/kill,null,AVAILABLE}
18/02/08 16:44:23 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5ebd56e9{/stages/stage/kill,null,AVAILABLE}
18/02/08 16:44:23 INFO server.ServerConnector: Started ServerConnector@324c64cd{HTTP/1.1}{0.0.0.0:4040}
18/02/08 16:44:23 INFO server.Server: Started @1568ms
18/02/08 16:44:23 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
18/02/08 16:44:23 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.150.204:4040
18/02/08 16:44:23 INFO spark.SparkContext: Added JAR file:/users/cyela/SparkSQLScala.jar at spark://192.168.150.204:46618/jars/SparkSQLScala.jar with timestamp 1518126263852
18/02/08 16:44:23 INFO executor.Executor: Starting executor ID driver on host localhost
18/02/08 16:44:23 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37103.
18/02/08 16:44:23 INFO netty.NettyBlockTransferService: Server created on 192.168.150.204:37103
18/02/08 16:44:23 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
18/02/08 16:44:23 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.150.204, 37103, None)
18/02/08 16:44:23 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.150.204:37103 with 366.3 MB RAM, BlockManagerId(driver, 192.168.150.204, 37103, None)
18/02/08 16:44:23 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.150.204, 37103, None)
18/02/08 16:44:23 INFO storage.BlockManager: external shuffle service port = 7337
18/02/08 16:44:23 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.150.204, 37103, None)
18/02/08 16:44:24 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34237b90{/metrics/json,null,AVAILABLE}
18/02/08 16:44:25 INFO scheduler.EventLoggingListener: Logging events to hdfs://dsba/user/spark/spark2ApplicationHistory/local-1518126263880
18/02/08 16:44:25 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 303.6 KB, free 366.0 MB)
18/02/08 16:44:25 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.8 KB, free 366.0 MB)
18/02/08 16:44:25 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.150.204:37103 (size: 26.8 KB, free: 366.3 MB)
18/02/08 16:44:25 INFO spark.SparkContext: Created broadcast 0 from textFile at Driver.scala:19
18/02/08 16:44:26 INFO internal.SharedState: spark.sql.warehouse.dir is not set, but hive.metastore.warehouse.dir is set. Setting spark.sql.warehouse.dir to the value of hive.metastore.warehouse.dir ('/user/hive/warehouse').
18/02/08 16:44:26 INFO internal.SharedState: Warehouse path is '/user/hive/warehouse'.
18/02/08 16:44:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5534e6f1{/SQL,null,AVAILABLE}
18/02/08 16:44:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@aa8dce8{/SQL/json,null,AVAILABLE}
18/02/08 16:44:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44485db{/SQL/execution,null,AVAILABLE}
18/02/08 16:44:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22604c7e{/SQL/execution/json,null,AVAILABLE}
18/02/08 16:44:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b5b9521{/static/sql,null,AVAILABLE}
18/02/08 16:44:26 INFO hive.HiveUtils: Initializing HiveMetastoreConnection version 1.1.0 using file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/plexus-utils-1.5.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/accumulo-fate-1.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-hadoop2-compat.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/guava-14.0.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/httpcore-4.2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/httpclient-4.2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/findbugs-annotations-1.3.9-1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/metrics-jvm-3.0.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/super-csv-2.2.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/servlet-api-2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/opencsv-2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jersey-servlet-1.14.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jsr305-3.0.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/curator-client-2.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/snappy-java-1.0.4.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/velocity-1.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jackson-databind-2.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-hadoop-compat.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jackson-core-2.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jetty-all-7.6.0.v20120127.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jta-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-scheduler-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/antlr-runtime-3.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-cli-1.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/oro-2.0.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/htrace-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/asm-commons-3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/mail-1.4.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/ant-1.9.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/bonecp-0.8.0.RELEASE.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jersey-server-1.14.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-lang3-3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-server.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/geronimo-jta_1.1_spec-1.1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-hbase-handler-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/janino-2.7.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-configuration-1.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jackson-jaxrs-1.9.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-scheduler.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-beanutils-core-1.8.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/regexp-1.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jamon-runtime-2.3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/calcite-linq4j-1.0.0-incubating.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-dbcp-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/maven-scm-api-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/datanucleus-rdbms-3.2.9.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jackson-xc-1.9.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-digester-1.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-el-1.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-beeline-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/groovy-all-2.4.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-accumulo-handler.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-math-2.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-metastore.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-vfs2-2.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/accumulo-start-1.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/libthrift-0.9.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/gson-2.2.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hamcrest-core-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jackson-annotations-2.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/curator-recipes-2.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jcommander-1.32.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-serde-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-common-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/antlr-2.7.7.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-ant-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jpam-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-io-2.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jetty-all-server-7.6.0.v20120127.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-contrib-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-protocol.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-contrib.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jline-2.12.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jsp-api-2.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-collections-3.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/datanucleus-api-jdo-3.2.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/logredactor-1.0.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jasper-compiler-5.5.23.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/ST4-4.0.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-metastore-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/activation-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/stringtemplate-3.2.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-jdbc-standalone.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-jdbc-1.1.0-cdh5.10.1-standalone.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/apache-log4j-extras-1.2.17.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/asm-3.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/curator-framework-2.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-beeline.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/eigenbase-properties-1.1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/zookeeper.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/metrics-json-3.0.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-beanutils-1.9.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-service-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-cli.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/xz-1.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/log4j-1.2.16.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-compiler-2.7.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-cli-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-codec-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-hwi.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-logging-1.1.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/maven-scm-provider-svnexe-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/accumulo-core-1.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-client.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-annotations.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-compress-1.4.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-httpclient-3.0.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/avro.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/geronimo-annotation_1.0_spec-1.1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-serde.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/libfb303-0.9.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jdo-api-3.0.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/ivy-2.0.0-rc2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-lang-2.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-hwi-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/calcite-avatica-1.0.0-incubating.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/calcite-core-1.0.0-incubating.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/joda-time-1.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/paranamer-2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-testutils-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/commons-pool-1.5.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/jasper-runtime-5.5.23.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hbase-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/asm-tree-3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/stax-api-1.0.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/high-scale-lib-1.1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-service.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/datanucleus-core-3.2.10.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/ant-launcher-1.9.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-jdbc-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-ant.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/geronimo-jaspic_1.0_spec-1.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-exec-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-common-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/junit-4.11.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/metrics-core-3.0.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/derby-10.11.1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/tempus-fugit-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-0.23.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-accumulo-handler-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-exec.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-testutils.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-jdbc.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/maven-scm-provider-svn-commons-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-shims-0.23-1.1.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/hive-hbase-handler.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/accumulo-trace-1.6.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/../hive/lib/parquet-hadoop-bundle.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/httpcore-4.2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/httpclient-4.2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-net-3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jsr305.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-client.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-math3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/servlet-api-2.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/slf4j-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/htrace-core4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jsr305-3.0.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/snappy-java-1.0.4.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-aws.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/snappy-java.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-auth-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xercesImpl.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-hdfs-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-cli-1.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-beanutils-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jaxb-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-framework-2.7.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-recipes.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-jobclient.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-math3-3.1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-configuration-1.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jaxb-api-2.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-sts-1.10.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-beanutils-core-1.8.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-databind-2.2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-app-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-io.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/leveldbjni-all.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-aws-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-databind.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-digester-1.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jersey-client-1.9.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-core-2.2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-hdfs.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/api-util-1.0.0-M20.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-annotations-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/protobuf-java.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/gson-2.2.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-auth.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xz.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-server-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-collections.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/stax-api-1.0-2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/netty.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xml-apis-1.3.04.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/apacheds-i18n-2.0.0-M15.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-recipes-2.7.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jetty-util-6.1.26.cloudera.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-io-2.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-beanutils.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/apacheds-kerberos-codec.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-core-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-client.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/htrace-core4-4.0.1-incubating.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-collections-3.2.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/slf4j-api-1.7.5.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/httpcore.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-codec.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/activation.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jersey-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-xc.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-cli.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jetty-util.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-shuffle.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/activation-1.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/paranamer.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-sts.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/servlet-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-kms-1.10.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-common.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/slf4j-log4j12.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/zookeeper.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xmlenc-0.52.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-server-common-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/netty-3.10.5.Final.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-httpclient-3.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-beanutils-1.9.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/apacheds-i18n.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-jaxrs-1.8.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-s3-1.10.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xz-1.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jersey-client.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/log4j.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-client-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/guava-11.0.2.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-codec-1.4.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-logging-1.1.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-annotations-2.2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-framework.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-lang.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/httpclient.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/api-asn1-api-1.0.0-M20.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-compress-1.4.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-common-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/avro.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/stax-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-common-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/api-asn1-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-configuration.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jersey-core-1.9.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/guava.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-lang-2.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xercesImpl-2.9.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xmlenc.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/paranamer-2.3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-httpclient.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-digester.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-logging.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-core-1.10.6.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/api-util.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/protobuf-java-2.5.0.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-net.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/curator-client-2.7.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-api.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-s3.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-common-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-jaxrs.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-xc-1.8.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-core.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/apacheds-kerberos-codec-2.0.0-M15.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/log4j-1.2.17.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/gson.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/commons-compress.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-mapreduce-client-app.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/xml-apis.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/aws-java-sdk-kms.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/leveldbjni-all-1.8.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/jackson-annotations.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-yarn-api-2.6.0-cdh5.10.1.jar:file:/var/lib/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p0.10/lib/hadoop/client/hadoop-annotations.jar
18/02/08 16:44:27 INFO session.SessionState: Created local directory: /tmp/f222cf7b-3391-4ca9-8077-3d7f1b5633d1_resources
18/02/08 16:44:27 INFO session.SessionState: Created HDFS directory: /tmp/hive/cyela/f222cf7b-3391-4ca9-8077-3d7f1b5633d1
18/02/08 16:44:27 INFO session.SessionState: Created local directory: /tmp/cyela/f222cf7b-3391-4ca9-8077-3d7f1b5633d1
18/02/08 16:44:27 INFO session.SessionState: Created HDFS directory: /tmp/hive/cyela/f222cf7b-3391-4ca9-8077-3d7f1b5633d1/_tmp_space.db
18/02/08 16:44:27 INFO session.SessionState: No Tez session required at this point. hive.execution.engine=mr.
18/02/08 16:44:27 INFO client.HiveClientImpl: Warehouse location for Hive client (version 1.1.0) is /user/hive/warehouse
18/02/08 16:44:27 INFO hive.metastore: Trying to connect to metastore with URI thrift://mba-hm3.uncc.edu:9083
18/02/08 16:44:27 INFO hive.metastore: Opened a connection to metastore, current connections: 1
18/02/08 16:44:27 INFO hive.metastore: Connected to metastore.
18/02/08 16:44:28 INFO execution.SparkSqlParser: Parsing command: Cars
18/02/08 16:44:28 INFO execution.SparkSqlParser: Parsing command: select * from Cars where buying='vhigh' and doors like '%more' and car_class='unacc'
18/02/08 16:44:28 INFO codegen.CodeGenerator: Code generated in 184.168875 ms
18/02/08 16:44:29 INFO hdfs.DFSClient: Created token for cyela: HDFS_DELEGATION_TOKEN owner=cyela@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1518126269002, maxDate=1518731069002, sequenceNumber=5190, masterKeyId=97 on ha-hdfs:dsba
18/02/08 16:44:29 INFO security.TokenCache: Got dt for hdfs://dsba; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:dsba, Ident: (token for cyela: HDFS_DELEGATION_TOKEN owner=cyela@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1518126269002, maxDate=1518731069002, sequenceNumber=5190, masterKeyId=97)
18/02/08 16:44:29 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
18/02/08 16:44:29 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
18/02/08 16:44:29 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
18/02/08 16:44:29 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
18/02/08 16:44:29 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
18/02/08 16:44:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/02/08 16:44:29 INFO hdfs.DFSClient: Created token for cyela: HDFS_DELEGATION_TOKEN owner=cyela@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1518126269082, maxDate=1518731069082, sequenceNumber=5191, masterKeyId=97 on ha-hdfs:dsba
18/02/08 16:44:29 INFO security.TokenCache: Got dt for hdfs://dsba; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:dsba, Ident: (token for cyela: HDFS_DELEGATION_TOKEN owner=cyela@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1518126269082, maxDate=1518731069082, sequenceNumber=5191, masterKeyId=97)
18/02/08 16:44:29 INFO mapred.FileInputFormat: Total input paths to process : 1
18/02/08 16:44:29 INFO spark.SparkContext: Starting job: saveAsTextFile at Driver.scala:31
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Got job 0 (saveAsTextFile at Driver.scala:31) with 1 output partitions
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (saveAsTextFile at Driver.scala:31)
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Parents of final stage: List()
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Missing parents: List()
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[9] at saveAsTextFile at Driver.scala:31), which has no missing parents
18/02/08 16:44:29 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 108.7 KB, free 365.9 MB)
18/02/08 16:44:29 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 39.9 KB, free 365.8 MB)
18/02/08 16:44:29 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.150.204:37103 (size: 39.9 KB, free: 366.2 MB)
18/02/08 16:44:29 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[9] at saveAsTextFile at Driver.scala:31)
18/02/08 16:44:29 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
18/02/08 16:44:29 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, ANY, 6049 bytes)
18/02/08 16:44:29 INFO executor.Executor: Running task 0.0 in stage 0.0 (TID 0)
18/02/08 16:44:29 INFO executor.Executor: Fetching spark://192.168.150.204:46618/jars/SparkSQLScala.jar with timestamp 1518126263852
18/02/08 16:44:29 INFO client.TransportClientFactory: Successfully created connection to /192.168.150.204:46618 after 21 ms (0 ms spent in bootstraps)
18/02/08 16:44:29 INFO util.Utils: Fetching spark://192.168.150.204:46618/jars/SparkSQLScala.jar to /tmp/spark-8b2abafe-4a05-44cf-80de-8c5c46ea329d/userFiles-73f0bb9e-6bb2-4f16-87aa-b73e1c846979/fetchFileTemp8664684548941881831.tmp
18/02/08 16:44:29 INFO executor.Executor: Adding file:/tmp/spark-8b2abafe-4a05-44cf-80de-8c5c46ea329d/userFiles-73f0bb9e-6bb2-4f16-87aa-b73e1c846979/SparkSQLScala.jar to class loader
18/02/08 16:44:29 INFO rdd.HadoopRDD: Input split: hdfs://dsba/user/cyela/data.txt:0+53593
18/02/08 16:44:29 INFO codegen.CodeGenerator: Code generated in 18.475042 ms
18/02/08 16:44:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/02/08 16:44:29 INFO output.FileOutputCommitter: Saved output of task 'attempt_20180208164429_0000_m_000000_0' to hdfs://dsba/user/cyela/SparkSQLOutput/_temporary/0/task_20180208164429_0000_m_000000
18/02/08 16:44:29 INFO mapred.SparkHadoopMapRedUtil: attempt_20180208164429_0000_m_000000_0: Committed
18/02/08 16:44:29 INFO executor.Executor: Finished task 0.0 in stage 0.0 (TID 0). 1579 bytes result sent to driver
18/02/08 16:44:29 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 344 ms on localhost (executor driver) (1/1)
18/02/08 16:44:29 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
18/02/08 16:44:29 INFO scheduler.DAGScheduler: ResultStage 0 (saveAsTextFile at Driver.scala:31) finished in 0.360 s
18/02/08 16:44:29 INFO scheduler.DAGScheduler: Job 0 finished: saveAsTextFile at Driver.scala:31, took 0.426404 s
18/02/08 16:44:29 INFO spark.SparkContext: Invoking stop() from shutdown hook
18/02/08 16:44:29 INFO server.ServerConnector: Stopped ServerConnector@324c64cd{HTTP/1.1}{0.0.0.0:4040}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@5ebd56e9{/stages/stage/kill,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2427e004{/jobs/job/kill,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1a6f2363{/api,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@681aad3b{/,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@52350abb{/static,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@cc6460c{/executors/threadDump/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7d61eccf{/executors/threadDump,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@2cd2c8fe{/executors/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@226f885f{/executors,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@21ca139c{/environment/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1df98368{/environment,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@77cf3f8b{/storage/rdd/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4628b1d3{/storage/rdd,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@71a9b4c7{/storage/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@34abdee4{/storage,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1494b84d{/stages/pool/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@655a5d9c{/stages/pool,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1b5bc39d{/stages/stage/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@bc57b40{/stages/stage,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@200a26bc{/stages/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@27eb3298{/stages,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@21362712{/jobs/job/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@7e0aadd0{/jobs/job,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@1f130eaf{/jobs/json,null,UNAVAILABLE}
18/02/08 16:44:29 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@4108fa66{/jobs,null,UNAVAILABLE}
18/02/08 16:44:29 INFO ui.SparkUI: Stopped Spark web UI at http://192.168.150.204:4040
18/02/08 16:44:29 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/02/08 16:44:29 INFO memory.MemoryStore: MemoryStore cleared
18/02/08 16:44:29 INFO storage.BlockManager: BlockManager stopped
18/02/08 16:44:29 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
18/02/08 16:44:29 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/02/08 16:44:29 INFO spark.SparkContext: Successfully stopped SparkContext
18/02/08 16:44:29 INFO util.ShutdownHookManager: Shutdown hook called
18/02/08 16:44:29 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8b2abafe-4a05-44cf-80de-8c5c46ea329d
[cyela@mba-i2 ~]$ hadoop fs -get /user/cyela/SparkSQLOutput/part-00000 /users/cyela/SparkSQLOutput.txt
[cyela@mba-i2 ~]$
